# TodoRestJavaServlet

./: .gitignore  .project  README.md  pom.xml
src/main/java/it/todorestapp/siw/controller/: CategoriaController.java  TodoController.java
src/main/java/it/todorestapp/siw/data/: JpaUtil.java
src/main/java/it/todorestapp/siw/main/: TodoRestApp.java
src/main/java/it/todorestapp/siw/model/: Categoria.java  Credenziali.java  Todo.java  Utente.java
src/main/java/it/todorestapp/siw/repository/: CategoriaRepository.java  CredenzialiRepository.java  SimpleRepository.java  SimpleRepositoryImpl.java  TodoRepository.java  UtenteRepository.java
src/main/java/it/todorestapp/siw/service/: CategoriaService.java  TodoService.java  UtenteService.java
src/main/java/it/todorestapp/siw/util/: ResponseManager.java
